AUTConnectionString=http://executeautomation.com/demosite/Login.html
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=abc123
LogPath=E:/Logs/
ExcelSheetPath=E:/UdemyCourse/data.xls
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
BrowserType=Firefox
AUT=http://executeautomation.com/demosite/Login.html